NEXT_PUBLIC_SUPABASE_URL=https://ztszgomhtynwhhxowhtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0c3pnb21odHlud2hoeG93aHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzQ1NjMsImV4cCI6MjA2MjAxMDU2M30.z2IsIa_67033P78KZilOymNgv-ofNkVjnpHsAsUI6hM
